PORT=4500
mongoURL="mongodb+srv://sitansu:smandal@cluster0.nhfpm6o.mongodb.net/mycal?retryWrites=true&w=majority"
token=sitansu
refresh_token=sitansu_refresh
GOOGLE_CLIENT_ID=782261569311-cmpa31fmtbt8f2e3kh8n9nosl5dfgaae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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